import webview
import webview.{Webview, webview_t, webview_return}
import webview.builder as WebviewBuilder
import libc
import fmt

type Context = struct {
    webview_t w
    i64 count
}
// JS 调用 increment 时执行的回调
fn increment_callback(libc.cstr seq, libc.cstr req, anyptr arg): void {
    rawptr<Context> ctx = arg as rawptr<Context>
    ctx.count = ctx.count + 1
    string result = fmt.sprintf("%d", ctx.count)
    webview_return(ctx.w, seq, 0, result.to_cstr())
}

fn main() {

    // 创建并配置 WebviewBuilder
    Webview webview = WebviewBuilder.new().debug(1).width(500).height(400).hint(0).title("Builder API 示例").html(`
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <style>
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                    margin: 0;
                    background: #f5f5f5;
                }
                #btn {
                    padding: 12px 24px;
                    font-size: 18px;
                    background: #007AFF;
                    color: white;
                    border: none;
                    border-radius: 8px;
                    cursor: pointer;
                    transition: background 0.2s;
                }
                #btn:hover {
                    background: #0056b3;
                }
                #count {
                    font-size: 48px;
                    font-weight: bold;
                    color: #333;
                    margin: 20px 0;
                }
                .info {
                    color: #666;
                    font-size: 14px;
                    margin-top: 20px;
                }
            </style>
        </head>
        <body>
            <button id="btn">点击计数</button>
            <div id="count">0</div>
            <div class="info">使用 Builder API 创建的窗口</div>
            <script>
                document.getElementById('btn').onclick = async () => {
                    const result = await window.increment();
                    document.getElementById('count').textContent = result;
                };
            </script>
        </body>
        </html>
    `).build()
    Context ctx = Context{ w: webview.webview, count: 0}
 
    webview.bind("increment", increment_callback, &ctx as anyptr)
    // 运行窗口
    webview.run()
}
